body{
    background: #F0F0F0;
}
.img{
    width: 100%;
    
    img{
        width: 100%;
    }
}
.word{
    background: #F0F0F0;
    
    >p{
        padding: 5px 10px;
        color: #9B9B9B;
    }
}
.input{
    >.input-name{
        height: 60px;
        background: white;
        line-height: 60px;
        width: 100%;
        position: relative;
        >.name-word{
        display: inline-block;
        width: 20%;
        text-align: left;
        padding-left: 10px;
        }
        input{
            border: none;
            height: 55px;
            width: 70%;
            font-size: 16px;
            outline:none; 
        }
        .btn{
            width: 85px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            position: absolute;
            top: 0.8rem;
            right: 4rem;
            background: rgb(248, 248, 248)
        }
        img{
            width: 7px;
            padding-left: 1rem;
        }
        .show{
            display: none;
        }
        .show1{
            display: none;
        }
        .show2{
            display: none;
        }
        .show3{
            display: none;
        }
        .error{
            position: absolute;
            top: 1.2rem;
            left: 7rem;
            font-size: 12px;
            color: rgb(155, 155, 155);
            // display: none;
        }
        .warning{
            position: absolute;
            top: 2.6rem;
            left: 4.7rem;
            width:15px;
        }
    }
   
}

.attestation{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
    .attestation-btn{
        width: 95%;
        height: 40px;
        background: rgb(26, 173, 25);
        color: white;
        border: 1px solid rgb(26, 173, 25);
        border-radius: 3px;
        font-size: 18px;
    }
}