<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <title>我的权益</title>
    <style>
        h4, p {
            padding-top: 0 !important;
        }
        body{
            background: rgb(240, 240, 240)
        }
        .card{
            height: 180px;
            background: white;
            display: flex;
            flex-flow: row nowrap;
            padding-bottom: 52px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .card  img{
            width: 54%;
            margin: 1vw 0 0 1vw;
            border-radius: 10px;
        }
        .word{
            flex: 1;
            padding-left: 5vw;
            padding-top: 2vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
        }
        .word .infoBox .dates {
            margin-bottom: 10px;
        }
        .img{
            width: 100%;
            display: inline-block;
        }
        h4{
            padding-top: 1.5rem;
        }
        .dates{
            padding-top: 3rem;
            font-size: 14px;
        }
        .end-date{
            padding-top:0.8rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
   <div class="box">
    
   </div>

    
</body>
<script src="js/node_modules/jquery/dist/jquery.js"></script>
<script src="js/myequities.js"></script>
</html>