<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员激活</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/attestation.css">
    <link rel="stylesheet" href="js/iosselect/src/iosSelect.css">
    <link rel="stylesheet" href="js/mobileSelect/css/mobileSelect.css">
    <style>
        body {
            background: rgb(240, 240, 240)
        }

        .single {
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        .single .people {
            width: 20%;
            display: inline-block;
            text-align: center;
        }

        .single .human {
            display: inline-block;
            width: 70%;
            font-size: 16px;
            color: rgb(155, 155, 155);

        }

        .present {
            /* display: inline-block; */
            width: 60px !important;
            position: absolute;
            top: 1rem;
            right: 2rem;
            cursor: pointer;
        }
   
    </style>
</head>

<body>
    <div>
        <img style="width:100%" src="img/header_single.png" alt="">
    </div>
    <div class="single">
        <div class="people">
            <img style="width:24px;vertical-align: text-bottom;" src="img/people.png" alt="">
        </div>
        <span class="human">权益人</span>
    </div>

    <div class="input">
        <div class="input-name">
            <span class="name-word">姓名</span>
            <input type="text" class="input1" placeholder="请输入姓名">
            <div class="show">
                <img class="warning" src="img/小图标_警示_小号@3x.png" alt="">
                <p class="error">姓名不能为空！</p>
            </div>
            <img class="present" src="img/btn.png" alt="">
        </div>
        <div class="input-name mar5">
            <span class="name-word">证件类型</span>
            <!-- <input type="text" placeholder="请输入证件类型"> -->
            <div class="arrows">
                    <div id="trigger1">请输入证件类型</div>
                    <img src="img/choice@3x.png" alt="">
                </div>
            <!-- <span style="color:rgb(128,125,125)">请输入证件类型</span>
            <img src="img/choice@3x.png" alt=""> -->
            <div class="show1">
                    <img class="warning" src="img/小图标_警示_小号@3x.png" alt="">
                    <p class="error">请输入证件类型！</p>
                </div>
        </div>

        <div class="input-name mar5">
            <span class="name-word">证件号码</span>
            <input class="input2" type="text" placeholder="请输入证件号码">
            <div class="show2">
                    <img class="warning" src="img/小图标_警示_小号@3x.png" alt="">
                    <p class="error">证件号码不能为空！</p>
                </div>
        </div>

        <div class="input-name mar5">
            <span class="name-word">手机号码</span>
            <input type="text" class="input3" placeholder="选填">
           
        </div>

    </div>

    <div class="next">
        <button class="next-btn">下一步</button>
    </div>
</body>
<script src="js/iosselect/demo/datepicker/zepto.js"></script>
<script src="js/iosselect/src/iosSelect.js"></script>
<script src="js/node_modules/jquery/dist/jquery.js"></script>
<script src="js/mobileSelect/js/mobileSelect.min.js"></script>
<script src="js/singlecard.js"></script>
</html>